# silo-scope

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Siloscope.slnx  coverage.runsettings  cspell.json  design.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd.yaml  ci.yaml  codeql.yml
.husky/: commit-msg  pre-commit  pre-push  task-runner.json
.husky/csx/: commit-lint.csx
src/Siloscope.Cli/: Program.cs  Siloscope.Cli.csproj
src/Siloscope.Core/: Class1.cs  DependencyInjection.cs  Program.cs  Siloscope.Core.csproj
src/Siloscope.Core/Catalog/: GrainInterfaceDescriptor.cs  GrainMethodDescriptor.cs  InterfaceCatalog.cs  InterfaceCatalogLoader.cs  InterfaceSourceDescriptor.cs
src/Siloscope.Core/Cluster/: GrainInvocationService.cs  IGrainInvocationService.cs  IOrleansClientConnectorPool.cs  OrleansClientConnector.cs  OrleansClientConnectorPool.cs
src/Siloscope.Core/Clustering/: GrainInvocationService.cs  GrainKeyType.cs  IGrainInvocationService.cs  IOrleansClientConnectorPool.cs  InvocationTiming.cs  OrleansClientConnector.cs  OrleansClientConnectorPool.cs
src/Siloscope.Core/Components/Nuget/: INugetFeedManager.cs
src/Siloscope.Core/Components/Nuget/Models/: Feed.cs  NugetSourceAuthentication.cs
src/Siloscope.Core/Components/Workspace/: Workspace.cs  WorkspaceService.cs
src/Siloscope.Core/Configuration/: ConnectionStringClusteringOptions.cs  InterfaceEntry.cs  InterfaceSourceOptions.cs  InterfaceSourceType.cs  ParseResult.cs  RedisClusteringOptions.cs  RuntimeOptions.cs  RuntimeOptionsParser.cs  ToolClusterOptions.cs  ToolClusteringOptions.cs  ToolClusteringProvider.cs
src/Siloscope.Core/Endpoints/: ISiloScopeCommands.cs  SiloScopeCommands.cs
src/Siloscope.Core/Interfaces/: InterfaceCatalog.cs  InterfaceCatalogLoader.cs
src/Siloscope.Core/JsonRpc/: EnvironmentTokenSubstitutor.cs  ISiloScopeCommands.cs  SiloScopeCommands.cs
src/Siloscope.Core/JsonRpc/Models/: ClusterOptions.cs  ClusterTopologySnapshot.cs  CreateNugetFeedRequest.cs  FunctionParameterInfo.cs  GrainCatalog.cs  GrainInfo.cs  InvocationResult.cs  MethodInfo.cs  NugetFeedInfo.cs  NugetPackageInfo.cs  RestoreResult.cs  SavedRequestContext.cs  SiloSource.cs  SourceCatalogFunction.cs  SourceCatalogInfo.cs  SourceCatalogInterface.cs  SourceOwnedGrainCatalog.cs  TimingInfo.cs  WorkspaceInfo.cs
src/Siloscope.Core/Logging/: CapturedLogEntry.cs  ILogSink.cs  LogSink.cs  LogSinkLogger.cs  LogSinkLoggerProvider.cs  NullScope.cs
src/Siloscope.Core/NuGet/: INugetConnectionManager.cs  NugetConnectionManager.cs
src/Siloscope.Core/NuGet/Models/: Feed.cs  NugetFeedSource.cs  NugetFeedSourceAuthentication.cs  NugetPackageSearchResult.cs
src/Siloscope.Core/Serialization/: FluentResultJsonConverter.cs
src/Siloscope.Core/Workspaces/: EnvironmentService.cs  IEnvironmentService.cs  IWorkspaceService.cs  WorkspaceService.cs
src/Siloscope.Core/Workspaces/Models/: ClusterConfig.cs  ClusterType.cs  EnvironmentConfig.cs  SavedRequestContext.cs  SecurityConfig.cs  SessionConfig.cs  SiloSource.cs  Workspace.cs  WorkspaceInfo.cs
src/Siloscope.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Siloscope.Desktop.csproj  app.manifest
src/renderer/components/: SettingsPage.tsx
src/siloscope-desktop/: electrobun.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
src/siloscope-desktop/scripts/: prepare-core-sidecar.ts
src/siloscope-desktop/src/main/: applicationMenu.ts  index.ts  jsonRpcClient.ts
src/siloscope-desktop/src/renderer/: App.tsx  catalog.ts  envSubstitution.ts  index.css  index.html  index.tsx  mockTokens.ts
src/siloscope-desktop/src/renderer/components/: ActivityBar.tsx  BackendLogsPanel.tsx  ClusterTopologyPage.tsx  EnvironmentPage.tsx  Icons.tsx  InlineAutocomplete.tsx  MonacoEditor.tsx  NavigationSidebar.tsx  QuickAccessPanel.tsx  RequestEmptyState.tsx  RequestWorkbench.tsx  ResponseTelemetryPane.tsx  SettingsPage.tsx  TokenPicker.tsx  WorkspacesPage.tsx
src/siloscope-desktop/src/renderer/store/: index.ts
src/siloscope-desktop/src/shared/: rpc.ts  types.ts
src/siloscope-desktop/test/: ActivityBar.test.tsx  App.test.tsx  BackendLogsPanel.test.tsx  ClusterTopologyPage.test.tsx  MonacoEditor.test.tsx  NavigationSidebar.test.tsx  RequestWorkbench.test.tsx  ResponseTelemetryPane.test.tsx  applicationMenu.test.ts  envSubstitution.test.ts  jsonRpcClient.test.ts  mockTokens.test.ts
test/Siloscope.Test/: Siloscope.Test.csproj
test/Siloscope.Test/Core/: FluentResultJsonConverterTests.cs  GrainInvocationServiceTests.cs  InterfaceCatalogTests.cs  LogSinkTests.cs  NugetConnectionManagerTests.cs  OrleansClientConnectorPoolTests.cs  RuntimeOptionsParserTests.cs  SiloScopeCommandsTests.cs  WorkspaceServiceTests.cs
test/Siloscope.Test/Integration/: JsonRpcServerTests.cs
