<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
    <PackageReference Include="Microsoft.Orleans.Serialization.MessagePack" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components/Profile/" />
  </ItemGroup>
</Project>
